{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:tasks": "node scripts/seedTasks.js",
    "seed:projects": "node scripts/seedProjects.js",
    "seed:roles": "node scripts/seedRoles.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.3.0",
    "imagekit": "^6.0.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
